@import "../general/reset";
@import "../general/style-general";
@import "../general/variables";

.footer-container {
    width: 100%;
    height: 10%;
    margin: auto;
    display: grid;
    grid-template-columns: 10% 10% 40% 10% 25% 5%;
    grid-template-rows: 30% 40% 30%;
    align-items: center;
    font-size: 20px;

    .redes {
        display: grid;
        grid-column: 4 / 6;
        grid-row: 3/1;
        display: flex;
        justify-content: flex-end;

        .img {
            width: 50px;
            padding: 10px;
            object-fit: cover;
        }

        .whatsapp-fijo {
            background-position: center;
            position: fixed;
            top: 80%;
            right: 30px;
            bottom: 40px;
            margin-top: 25px;

            .img1 {
                width: 50px;
                padding-top: 50px;
                object-fit: cover;

            }

        }
    }

    .sitios-contacto {
        display: grid;
        grid-row: 3 / 2;
        grid-column: 1 / 3;
        position: relative;
        margin-top: 40px;
        
        

        .listas {
            display: flex;
            flex-direction: row;
            justify-content:center;
            color: white;
            font-size: 1rem;

            .listas-img{
                width: 8%;
                height: 60%;
                margin-right: 3%;
                overflow: hidden;
        
                
               
            }
            
        }

        
    }
}

/* MEDIA QUERY CELULARES EN HORIZONTAL Y TABLETS PEQUEÃ‘AS*/

@media only screen and (min-width: 260px) and (max-width:767px){

    .footer-container {
        position: relative;
        display: grid;
        grid-column: 100%;
        grid-template-rows: 100%;

        .redes {
            display: grid;
            grid-column: 3/6;

            .whatsapp-fijo {
                display: none;
            }
    
        }

        .sitios-contacto {
            display: grid;
            grid-column: 2/4;
            grid-row: 3/1;

            .listas{
                font-size: 12px;
            }


            .listas-img{
                 width: 30px;
                 height: 21px;
             }

            
        }
    }
}
    

/* MEDIA QUERY DESKTOP Y TABLET */


@media only screen and (min-width:768px) and (max-width:1280px){

    .footer-container {
        position: relative;
        display: grid;
        grid-column: 100%;
        grid-template-rows: 120px;

        .redes {
            display: grid;
            grid-column: 5/6;
            grid-row: 2/1;
            display: flex;
            justify-content:center;

            .whatsapp-fijo {
                position: fixed;
                @include flex (flex, flex-end, column);
                align-items: flex-end;
            }    
        }

        .sitios-contacto {
            display: grid;
            grid-column: 2/3;
            grid-row: 3/1;
            

            .listas{
                
                padding-top: 30px;

                .listas-img{
                    width: 25px;
                    height: 17px;
                }
   
            }
        }
    }
}    

    

    


    

    